{
  "name": "miami-art-basel-2025",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "preprocess-data": "node scripts/preprocess-csv.js",
    "update-data": "node scripts/convert-csv.js",
    "geocode": "node scripts/geocode-events.js",
    "archive": "node scripts/archive-events.js"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.7",
    "@google/generative-ai": "^0.24.1",
    "@tanstack/react-query": "^5.90.11",
    "@vercel/analytics": "^1.5.0",
    "@web3modal/wagmi": "^5.1.11",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.554.0",
    "next": "16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "viem": "^2.40.3",
    "wagmi": "^3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "ignore-loader": "^0.1.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
